<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image & Video Gallery</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
  
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      body {
        width: min(90%, 100rem);
        margin: 0 auto;
        height: 100vh;
        display: grid;
        place-items: center;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        letter-spacing: 0.5px;
      }
  
      img {
        width: 100%;
        display: block;
        height: 100%;
        object-fit: cover;
      }
  
      h2 {
        font-size: clamp(1rem, 0.8750rem + 0.6250vw, 1.5rem);
        line-height: 1.3;
        font-weight: 700;
      }
  
      section {
        display: grid;
        grid-template-columns: 25% 30% 15% 25%;
        gap: 15px;
        place-content: center;
        grid-template-rows: 50% 50%;
        height: 80vh;
        min-height: 460px;
        padding: max(2vh, 1.5rem);
      }
  
      @media screen and (max-width: 690px) {
        section {
          height: 65vh;
        }
      }
  
      @media screen and (max-width: 470px) {
        section {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 35%);
        }
      }
  
      .card {
        border-radius: 25px;
        box-shadow: -2px 4px 15px rgb(0 0 0 / 26%);
      }
  
      .card:nth-child(2) {
        grid-column: 2/3;
        grid-row: span 2;
      }
  
      .card:nth-child(3) {
        grid-column: span 2;
      }
  
      @media screen and (max-width: 690px) {
        .card:nth-child(6) {
          grid-column: 2/4;
          grid-row: 2/3;
        }
      }
  
      @media screen and (max-width: 470px) {
        .card:nth-child(5) {
          grid-column: span 2;
        }
      }
  
      p {
        font-size: clamp(0.9rem, 0.8750rem + 0.1250vw, 1rem);
        line-height: 1.4;
      }
  
      img {
        border-radius: 25px;
      }
  
      .card__img {
        position: relative;
        height: 100%;
      }
  
      .card__overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        color: #09013c;
        padding: clamp(0.938rem, 5vw, 1.563rem);
        background: rgb(2, 2, 46);
        background: linear-gradient(0deg, rgb(0 0 0 / 57%) 0%, rgb(255 255 255 / 0%) 100%);
        width: 100%;
        height: 100%;
        border-radius: 25px;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
      }
  
      .card__overlay span {
        position: absolute;
        top: 25px;
        left: min(2vmax, 1.563rem);
        color: #ff7b29;
        background: #0d013d;
        border-radius: 50px;
        padding: 2px 8px 2px 6px;
        display: flex;
        box-shadow: 0px 1px 20px #0000002b;
      }
  
      svg {
        fill: #ff7b29;
        width: 20px;
        margin-right: 2px;
      }
    </style>
</head>
<body>

    <section>

        <div class="card">
        <div class="card__img">  
          <img src="img\IMG_6981.jpg" alt="Img1">
          <div class="card__overlay">
          </div>
        </div>
        </div>

        <div class="card">
        <div class="card__img">  
          <img src="img\IMG_8028.jpg" alt="Img2">
          <div class="card__overlay">
            
          </div>
        </div>
        </div>

        <div class="card">
        <div class="card__img">  
          <img src="img\IMG_8664.jpg" alt="Img3">
          <div class="card__overlay">
           
          </div>
        </div>
        </div>

        <div class="card">
        <div class="card__img">  
          <img src="img\IMG_8021.jpg" alt="Img4">
          <div class="card__overlay">
            
          </div>
        </div>
        </div>

        <div class="card">
        <div class="card__img">  
          <img src="img\IMG_8036.jpg" alt="Img5">
          <div class="card__overlay">
          
          </div>
        </div>
        </div>

        <div class="card">
        <div class="card__img">  
          <img src="img\IMG_7642.jpg" alt="Img6">
          <div class="card__overlay">
          </div>
        </div>
        </div>

    </section>

</body>
</html>
